image: docker:latest

stages:
  - build
  - test
  - push
  - deploy


variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

build:
  stage: build
  image: maven:3.6.1-jdk-8-alpine
  cache:
    key: m2-repo
    paths:
      - .m2/repository/
  script:
    - mvn package -B
  artifacts: 
    paths:
      - ccc-app/target/ccc-app.jar

test:
  stage: test
  image: maven:3.6.1-jdk-8-alpine
  cache:
    key: m2-repo
    paths:
      - .m2/repository/
  script:
    - mvn test -B

gitlab_image:
  image: docker:latest
  stage: push
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
  dependencies:
    - build

gce_deploy:
  image: google/cloud-sdk
  stage: deploy
  script:
    - gcloud auth activate-service-account --key-file $GCLOUD_KEY_FILE
    - gcloud container clusters get-credentials spacedemo --zone "$GKE_ZONE" --project "$GKE_PROJECT"
    - kubectl delete secret registry.gitlab.com
    - kubectl create secret docker-registry registry.gitlab.com --docker-server="CI_REGISTRY" --docker-username="CI_REGISTRY_USER" --docker-password="CI_REGISTRY_PASSWORD" --docker-email=escande.guillaume@gmail.com
    - kubectl delete  --ignore-not-found -f deployment.yml
    - kubectl apply -f deployment.yml
  only:
    - master